<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>questions</title>
    <style>
    h1{
     font-size: 36px;
     margin: 20px;
     font-family:serif;
     text-align: center;
    }
    p{
     font-size: 18px;
     color: #333333;
     height: 1.5px;
     font-family: serif;
     text-align: center;
    }
    li{
    font-size: 18px;
    color: #333333;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    list-style-type: none;
}
    li{
        font-size: 18px;
    color:black;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    list-style-type: none;
        
    }
    .list{
        font-size: 18px;
        border: dashed;
        color: red;
        font-weight: 800px;
        }  
    .list1{
    border: 1px solid #cccccc;
    padding: 10px;
    font-size: 18px;
    }
    .list{
    background-color: #333333;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    }   
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   }

    .card{
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border-radius: 5px;
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        width: 350px;
        text-align: left;
    }
    .card img{
        width: 100%;
        border: 5px 5px 0 0;
    }

    .card h1 {
    font-size: 24px;
    color: #333333;
    margin: 10px 0;
}

.card p {
    font-size: 18px;
    color: #666666;
    margin: 10px;


    </style>
  </head>
  <body>
<div>
  <h1>Welcome to My Website</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
       Aperiam molestiae doloremque odit saepe reprehenderit.<br>
        Necessitatibus explicabo accusantium eligendi distinctio numquam <br>
        reprehenderit magni veritatis id dicta repellat, consequuntur <br></br>
        soluta neque voluptates.</p> 
          <ul class="list">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
          </ul>  
          <ul class="list">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>item5</li>
        </ul> 
           <form action="">
            <input class="list1" type="email" placeholder="enter your email address">
            <input class="list" type="submit"/>
          </form>  
          <div class="card">
            <img src="http://via.placeholder.com/350" alt="sample image"/>

          <h1>card title</h1>
          <p>this is a description for the card.</p>
        </div>
        </div>
        </body>
        </html>