<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice questions</title>
    <style>
    h1{
        font-size: 36px;
        color: #333333;
        margin: 20px;
        font-family: serif;
    }
    p{
        font-size: 18px;
        color: #666666;
        line-height: 1.5px;
        font-family: serif;
    }
    .list1 li{
            font-size: 18px;
            color: #333333;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 5px;
            list-style-type: none;
            text-align: center;
        }
     .list2 li{
            font-size: 18px;
            color:black;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 5px;
            list-style-type: none;
            border-style: dashed;
            border-color: red;   
    }
    d4{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Dolorem corporis deleniti consectetur commodi blanditiis
          laudantium aliquam harum ullam, suscipit ratione illo doloremque cumque enim voluptate eligendi,
           ad eaque dignissimos id?</p>
</body>
<ul class="list1">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
</ul>
<ul class="list2">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
</ul>
<form action="">
    <fieldset>
        <input id="d1" type="Email" name="email"placeholder="Enter your e-mail addresss">
        <input id="d4" type="submit" />
    </fieldset>
</form>
</html>