<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a css class.</title>
    <style>
      .highlight{
        color: red;
        text-decoration: underline;
      }
      p{
        padding: 20px;
      }
      img{
        margin: 15px;
        border: 10px solid red;
        padding: 30px;
      }
        
        nav ul{
          display: flex ;
          justify-content: start;
          list-style-type: none;
        }
        nav ul li{
          padding: 12px;
          border: 2px solid greenyellow;
          border-radius: 10px;
          margin: 4px;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
    </nav>
    <div>
      <p>
        klsajwdiheufirigjtrfngjijgteifgeurghfiewurfiwydjuwehfjeogji
      </p>
<img src="test01/01.html/me1.jpg"/>
</div>


</body>
</html>